โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                            โ
โ           WALLET TRACKER - INSTALAรรO LOCAL                โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ INSTALAรรO RรPIDA (5 MINUTOS)

1๏ธโฃ INSTALAR PYTHON 3.11
   - Windows: https://www.python.org/downloads/
   - Mac: brew install python@3.11
   - Linux: sudo apt install python3.11

2๏ธโฃ INSTALAR DEPENDรNCIAS

   Windows:
   --------
   python -m venv venv
   venv\Scripts\activate
   pip install -r requirements.txt

   Mac/Linux:
   ----------
   python3.11 -m venv venv
   source venv/bin/activate
   pip install -r requirements.txt

3๏ธโฃ INICIAR APLICAรรO

   Windows:
   --------
   Duplo clique em: START_WINDOWS.bat
   
   Ou no terminal:
   venv\Scripts\activate
   python run_local.py

   Mac/Linux:
   ----------
   ./START_MAC_LINUX.sh
   
   Ou no terminal:
   source venv/bin/activate
   python run_local.py

4๏ธโฃ ACESSAR NO NAVEGADOR

   http://localhost:5000

   Login:
   - Usuรกrio: admin
   - Senha: admin123

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PRONTO! Agora configure:

1. Clique em Settings (engrenagem)
2. Cole sua API Key do Octav.fi
3. Clique em Save Settings
4. Vรก para Wallet Management
5. Adicione suas wallets
6. Clique em Sync em cada wallet
7. Veja os grรกficos no Dashboard!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA

- INSTALACAO_LOCAL.md - Guia detalhado de instalaรงรฃo
- WALLET_TRACKER_COMPLETE.md - Manual completo de uso

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐พ SEUS DADOS

Tudo fica salvo em: data/app.db

โ๏ธ IMPORTANTE: Faรงa backup deste arquivo regularmente!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PROBLEMAS?

1. Leia INSTALACAO_LOCAL.md (seรงรฃo Troubleshooting)
2. Verifique se Python 3.11 estรก instalado
3. Verifique se as dependรชncias foram instaladas
4. Tente em um terminal novo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ BOM USO!

Desenvolvido com โค๏ธ por Manus AI

